# HibernateMapping

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/config/: HibernateConfig.java
src/main/java/org/example/dao/: ClientDao.java  PlanetDao.java  TicketDao.java
src/main/java/org/example/launcher/: Launcher.java
src/main/java/org/example/models/: Client.java  Planet.java  Ticket.java
src/main/java/org/example/service/: UserService.java
src/main/resources/: hibernate.properties
src/main/resources/db/migration/: V1__create_db.sql  V2__populate_db.sql
